buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath("org.cloudfoundry:cf-gradle-plugin:1.1.3")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'cloudfoundry'

version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

cloudfoundry {
    application = 'bartender'
    target = 'https://api.ng.bluemix.net'
    space = 'dev'
    username = "${cfUsername}"
    password = "${cfPassword}"
    file = file('build/libs/bartender-1.0.0-SNAPSHOT.jar')
    uri = 'http://bartender.mybluemix.net'
    buildpack = 'https://github.com/cloudfoundry/java-buildpack.git'

    services {
        'mongolab' {
            name = 'bartender-db'
            label = 'mongolab'
            plan = 'sandbox'
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.codehaus.groovy:groovy-all:2.4.4")
    compile('com.att.m2x:java:4.0.0')
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}